views/movie/searchResult.do=service.movie.SearchResult
views/movie/movieInfo.do=service.movie.MovieInfo
views/movie/reviewWrite.do=service.movie.ReviewWrite
views/movie/reviewDel.do=service.movie.ReviewDel
views/movie/reviewUpdateForm.do=service.movie.ReviewUpdateForm
views/movie/reviewUpdate.do=service.movie.ReviewUpdate

views/member/loginForm.do=service.member.LoginForm
views/member/loginResult.do=service.member.LoginResult
views/member/joinForm.do=service.member.JoinForm
views/member/joinResult.do=service.member.JoinResult
views/member/confirmId.do=service.member.ConfirmId
views/member/findPwForm.do=service.member.FindPwForm
views/member/findPwResult.do=service.member.FindPwResult

views/admin/admin_loginForm.do=service.admin.AdminLoginForm
views/admin/adminLogin.do=service.admin.AdminLoginAction
views/admin/admin_main.do=service.admin.AdminMain
views/admin/movieList.do=service.admin.MovieListAction
views/admin/movieAddForm.do=service.admin.MovieAddForm
views/admin/movieAddAction.do=service.admin.MovieAddAction
views/admin/movieUpdateForm.do=service.admin.MovieUpdateForm
views/admin/movieUpdateAction.do=service.admin.MovieUpdateAction
views/admin/admin_logout.do=service.admin.AdminLogoutAction
views/admin/memberList.do=service.admin.MemberListAction
views/admin/memberReviewList.do=service.admin.ReviewListAction
views/admin/movieTagList.do=service.admin.MovieTagListAction
views/admin/tagAddForm.do=service.admin.TagAddForm
views/admin/tagAddAction.do=service.admin.TagAddAction
views/admin/tagDeleteAction.do=service.admin.TagDeleteAction
views/admin/tagUpdateForm.do=service.admin.TagUpdateForm
views/admin/tagUpdateAction.do=service.admin.TagUpdateAction

# test session creator : delete after complete LoginForm
views/mypage/sessionCreate.do=service.mypage.SessionCreate

views/mypage/InfoChk.do=service.mypage.InfoChk
views/mypage/reviewForm.do=service.mypage.ReviewForm
views/mypage/mypageForm.do=service.mypage.MypageAction
#views/mypage/UpdateInfo.do=service.mypage.UpdateInfo
views/mypage/infoChkResult.do=service.mypage.InfoChkAction


views/main.do=service.MainAction