views/display/dpMain.do=service.display.DpMain

views/member/loginForm.do=service.member.LoginForm
views/member/loginResult.do=service.member.LoginResult
views/member/joinForm.do=service.member.JoinForm
views/member/joinResult.do=service.member.JoinResult
views/member/findForm.do=service.member.FindForm

