views/movie/searchResult.do=service.SearchResult
views/member/loginResult.do=service.member.LoginResult
views/member/joinResult.do=service.member.JoinResult
views/admin/adminLogin.do=service.admin.AdminLoginAction
views/admin/admin_main.do=service.admin.AdminMain
views/admin/movieList.do=service.admin.MovieList

