confirm2.do=ch17.service.Confirm2
joinForm.do=ch17.service.JoinForm
join.do=ch17.service.JoinAction
loginForm.do=ch17.service.LoginForm
login.do=ch17.service.LoginAction
main.do=ch17.service.MainAction
updateForm.do=ch17.service.UpdateForm
update.do=ch17.service.UpdateAction
logout.do=ch17.service.LogoutAction
delete.do=ch17.service.DeleteAction
list.do=ch17.service.ListAction