views/movie/searchResult.do=service.SearchResult
views/movie/movieInfo.do=service.MovieInfo

views/member/loginResult.do=service.member.LoginResult
views/member/joinResult.do=service.member.JoinResult

views/admin/admin_loginForm.do=service.admin.AdminLoginForm
views/admin/adminLogin.do=service.admin.AdminLoginAction
views/admin/admin_main.do=service.admin.AdminMain
views/admin/movieList.do=service.admin.MovieListAction
views/admin/movieAddForm.do=service.admin.MovieAddForm
views/admin/movieAddAction.do=service.admin.MovieAddAction
views/admin/movieUpdateForm.do=service.admin.MovieUpdateForm
views/admin/movieUpdateAction.do=service.admin.MovieUpdateAction
views/admin/admin_logout.do=service.admin.AdminLogoutAction
views/admin/memberList.do=service.admin.MemberListAction
views/admin/memberReviewList.do=service.admin.ReviewListAction

# test session creator : delete after complete LoginForm
views/mypage/sessionCreate.do=service.mypage.SessionCreate

views/mypage/InfoChk.do=service.mypage.InfoChk
views/mypage/reviewForm.do=service.mypage.ReviewForm
views/mypage/mypageForm.do=service.mypage.MypageAction
#views/mypage/UpdateInfo.do=service.mypage.UpdateInfo


views/main.do=service.MainAction